
VITE_APIKEY =  AIzaSyArNH42OhcB_0uhaBMjkb_byJnpopc-VaQ
VITE_AUTHDOMAIN =  react-cursos-eff47.firebaseapp.com
VITE_PROJECTID =  react-cursos-eff47
VITE_STORAGEBUCKET =  react-cursos-eff47.appspot.com
VITE_MESSAGINGSENDERID =  469900217360
VITE_APPID =  1:469900217360:web:a9b0e19f89d695525dce95